.App {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
}

a {
  text-decoration: none;
}

.dark {
  background: #000;
  color: #fff;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  color: #000;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.container {
  max-width: 1440px;
  margin: 0px auto;
  padding: 20px 10px;
}

header > h1 {
  font-size: 24px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5%;
  padding: 0px 10px;
}

.card {
  width: calc((100% - 4.5%) / 4);
  font-size: 14px;
  margin-bottom: 40px;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
}

.card h3 {
  font-size: 16px;
  margin-bottom: 1rem;
}

.card img {
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card .text {
  padding: 1rem;
  color: #000;
}

.btn {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #000;
  text-decoration: none;
}

.dark .btn {
  color: #fff;
}

.detail-article {
  display: flex;
  gap: 5%;
}

.detail-article figure,
.detail-article .text {
  flex: 1;
}

.back-link {
  margin-bottom: 40px;
}

.detail {
  height: 100vh;
}

form {
  display: flex;
  padding-bottom: 0;
  margin-bottom: 0;
}

input {
  padding: 5px 1rem;
  background: transparent;
  margin-right: 10px;
  border: 1px solid #666;
  border-radius: 10px;
  color: #000;
}

.dark input {
  color: #fff;
}

.search-ui.container {
  display: flex;
  justify-content: center;
}
